<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <Button
        android:id="@+id/login_create"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="创建新表格"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_blue_selector"
        />

    <Button
        android:id="@+id/login_upload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="上传文件"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_blue_selector"
        />



</LinearLayout>